.. RBNS_pipeline documentation master file, created by
   sphinx-quickstart on Sat Oct  7 13:35:14 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RBNS_pipeline's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



License
=======

The project is licensed under the BSD license.

